2022-09-16 00:17:15,561 ERROR: Exception on /user/asia1 [GET] [in C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py:1741]
Traceback (most recent call last):
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\orm\attributes.py", line 327, in __getattr__
    return getattr(self.comparator, key)
AttributeError: 'Comparator' object has no attribute 'username'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\Users\bluin\PycharmProjects\microblog\app\routes.py", line 68, in user
    posts = Post.query.filter_by(username=Post.author.username)
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\orm\attributes.py", line 329, in __getattr__
    util.raise_(
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
AttributeError: Neither 'InstrumentedAttribute' object nor 'Comparator' object associated with Post.author has an attribute 'username'
2022-09-16 00:18:30,852 INFO: Microblog startup [in C:\Users\bluin\PycharmProjects\microblog\app\__init__.py:44]
2022-09-16 00:18:34,664 ERROR: Exception on /user/asia1 [GET] [in C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py:1741]
Traceback (most recent call last):
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\sql\base.py", line 1694, in _entity_namespace_key
    return getattr(ns, key)
AttributeError: type object 'Post' has no attribute 'username'

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\Users\bluin\PycharmProjects\microblog\app\routes.py", line 68, in user
    posts = Post.query.filter_by(username=user.username)
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1806, in filter_by
    clauses = [
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\orm\query.py", line 1807, in <listcomp>
    _entity_namespace_key(from_entity, key) == value
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\sql\base.py", line 1696, in _entity_namespace_key
    util.raise_(
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\sqlalchemy\util\compat.py", line 208, in raise_
    raise exception
sqlalchemy.exc.InvalidRequestError: Entity namespace for "post" has no property "username"
2022-09-16 00:29:42,210 INFO: Microblog startup [in C:\Users\bluin\PycharmProjects\microblog\app\__init__.py:44]
2022-09-16 00:29:46,597 ERROR: Exception on /user/asia1 [GET] [in C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py:1741]
Traceback (most recent call last):
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask\app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "C:\Users\bluin\PycharmProjects\microblog\venv\lib\site-packages\flask_login\utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "C:\Users\bluin\PycharmProjects\microblog\app\routes.py", line 70, in user
    posts = Post.query.join(User, (User.id == Post.user_id)).filter_by(User.username == current_user.username)
TypeError: filter_by() takes 1 positional argument but 2 were given
2022-09-16 00:30:11,685 INFO: Microblog startup [in C:\Users\bluin\PycharmProjects\microblog\app\__init__.py:44]
2022-09-16 00:30:55,747 INFO: Microblog startup [in C:\Users\bluin\PycharmProjects\microblog\app\__init__.py:44]
2022-09-16 00:31:32,893 INFO: Microblog startup [in C:\Users\bluin\PycharmProjects\microblog\app\__init__.py:44]
2022-09-17 22:33:00,795 INFO: Microblog startup [in /home/zozo/PycharmProjects/microblog/app/__init__.py:44]
2022-09-17 22:38:22,076 INFO: Microblog startup [in /home/zozo/PycharmProjects/microblog/app/__init__.py:44]
2022-09-17 22:42:57,825 INFO: Microblog startup [in /home/zozo/PycharmProjects/microblog/app/__init__.py:44]
2022-09-17 22:43:17,009 ERROR: Exception on /edit_profile [GET] [in /home/zozo/PycharmProjects/microblog/venv/lib/python3.8/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/zozo/PycharmProjects/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/zozo/PycharmProjects/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/zozo/PycharmProjects/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/zozo/PycharmProjects/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/zozo/PycharmProjects/microblog/venv/lib/python3.8/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/zozo/PycharmProjects/microblog/app/routes.py", line 78, in edit_profile
    if form.validate_on_submit():
NameError: name 'form' is not defined
2022-09-17 22:54:51,559 INFO: Microblog startup [in /home/zozo/PycharmProjects/microblog/app/__init__.py:44]
2022-09-17 22:55:04,344 ERROR: Exception on /edit_profile [GET] [in /home/zozo/PycharmProjects/microblog/venv/lib/python3.8/site-packages/flask/app.py:1741]
Traceback (most recent call last):
  File "/home/zozo/PycharmProjects/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 2525, in wsgi_app
    response = self.full_dispatch_request()
  File "/home/zozo/PycharmProjects/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1822, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/home/zozo/PycharmProjects/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1820, in full_dispatch_request
    rv = self.dispatch_request()
  File "/home/zozo/PycharmProjects/microblog/venv/lib/python3.8/site-packages/flask/app.py", line 1796, in dispatch_request
    return self.ensure_sync(self.view_functions[rule.endpoint])(**view_args)
  File "/home/zozo/PycharmProjects/microblog/venv/lib/python3.8/site-packages/flask_login/utils.py", line 290, in decorated_view
    return current_app.ensure_sync(func)(*args, **kwargs)
  File "/home/zozo/PycharmProjects/microblog/app/routes.py", line 78, in edit_profile
    if form.validate_on_submit():
NameError: name 'form' is not defined
2022-09-17 22:57:06,715 INFO: Microblog startup [in /home/zozo/PycharmProjects/microblog/app/__init__.py:45]
2022-09-17 22:57:57,685 INFO: Microblog startup [in /home/zozo/PycharmProjects/microblog/app/__init__.py:45]
2022-09-17 22:58:13,469 INFO: Microblog startup [in /home/zozo/PycharmProjects/microblog/app/__init__.py:45]
